#compdef grm

autoload -U is-at-least

_grm() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--color=[This flag controls when to use colors]:WHEN:((always\:"Force color output"
auto\:"Intelligently guess whether to use color output"
never\:"Force disable color output"))' \
'--config-dir=[The configuration directory]:PATH:_files' \
'--data-dir=[The directory to store package data]:PATH:_files' \
'--cache-dir=[The directory to store downloaded packages]:PATH:_files' \
'--bin-dir=[The directory installed binaries linked to]:PATH:_files' \
'-q[Suppress any informational output]' \
'--quiet[Suppress any informational output]' \
'-v[Use verbose output]' \
'--verbose[Use verbose output]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_grm_commands" \
"*::: :->grm" \
&& ret=0
    case $state in
    (grm)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:grm-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
'--name=[A unique name for the package]:NAME: ' \
'--version=[The version of the package]:VERSION: ' \
'--desc=[A description of the package]:DESC: ' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':repo -- The github repository hosting the package:' \
&& ret=0
;;
(restore)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::package -- The packages to restore:' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::package -- The packages to update:' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'--top=[The number of results to display]:NUM: ' \
'-h[Print help]' \
'--help[Print help]' \
':query -- The query to search for:' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-d+[The directory to write the completions to]:DIR:_files' \
'--dir=[The directory to write the completions to]:DIR:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':shell -- The shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(version)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_grm__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:grm-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(restore)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(version)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_grm_commands] )) ||
_grm_commands() {
    local commands; commands=(
'init:Initialize a new config file' \
'sync:install any missing packages, re-generating the lock file' \
'add:Add a new plugin to the config file' \
'restore:Restore packages to the state in the lockfile' \
'update:Update packages and re-generate the lock file' \
'search:Search for packages on GitHub' \
'completions:Generate completions for the given shell' \
'version:Prints detailed version information' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'grm commands' commands "$@"
}
(( $+functions[_grm__add_commands] )) ||
_grm__add_commands() {
    local commands; commands=()
    _describe -t commands 'grm add commands' commands "$@"
}
(( $+functions[_grm__completions_commands] )) ||
_grm__completions_commands() {
    local commands; commands=()
    _describe -t commands 'grm completions commands' commands "$@"
}
(( $+functions[_grm__help_commands] )) ||
_grm__help_commands() {
    local commands; commands=(
'init:Initialize a new config file' \
'sync:install any missing packages, re-generating the lock file' \
'add:Add a new plugin to the config file' \
'restore:Restore packages to the state in the lockfile' \
'update:Update packages and re-generate the lock file' \
'search:Search for packages on GitHub' \
'completions:Generate completions for the given shell' \
'version:Prints detailed version information' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'grm help commands' commands "$@"
}
(( $+functions[_grm__help__add_commands] )) ||
_grm__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'grm help add commands' commands "$@"
}
(( $+functions[_grm__help__completions_commands] )) ||
_grm__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'grm help completions commands' commands "$@"
}
(( $+functions[_grm__help__help_commands] )) ||
_grm__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'grm help help commands' commands "$@"
}
(( $+functions[_grm__help__init_commands] )) ||
_grm__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'grm help init commands' commands "$@"
}
(( $+functions[_grm__help__restore_commands] )) ||
_grm__help__restore_commands() {
    local commands; commands=()
    _describe -t commands 'grm help restore commands' commands "$@"
}
(( $+functions[_grm__help__search_commands] )) ||
_grm__help__search_commands() {
    local commands; commands=()
    _describe -t commands 'grm help search commands' commands "$@"
}
(( $+functions[_grm__help__sync_commands] )) ||
_grm__help__sync_commands() {
    local commands; commands=()
    _describe -t commands 'grm help sync commands' commands "$@"
}
(( $+functions[_grm__help__update_commands] )) ||
_grm__help__update_commands() {
    local commands; commands=()
    _describe -t commands 'grm help update commands' commands "$@"
}
(( $+functions[_grm__help__version_commands] )) ||
_grm__help__version_commands() {
    local commands; commands=()
    _describe -t commands 'grm help version commands' commands "$@"
}
(( $+functions[_grm__init_commands] )) ||
_grm__init_commands() {
    local commands; commands=()
    _describe -t commands 'grm init commands' commands "$@"
}
(( $+functions[_grm__restore_commands] )) ||
_grm__restore_commands() {
    local commands; commands=()
    _describe -t commands 'grm restore commands' commands "$@"
}
(( $+functions[_grm__search_commands] )) ||
_grm__search_commands() {
    local commands; commands=()
    _describe -t commands 'grm search commands' commands "$@"
}
(( $+functions[_grm__sync_commands] )) ||
_grm__sync_commands() {
    local commands; commands=()
    _describe -t commands 'grm sync commands' commands "$@"
}
(( $+functions[_grm__update_commands] )) ||
_grm__update_commands() {
    local commands; commands=()
    _describe -t commands 'grm update commands' commands "$@"
}
(( $+functions[_grm__version_commands] )) ||
_grm__version_commands() {
    local commands; commands=()
    _describe -t commands 'grm version commands' commands "$@"
}

if [ "$funcstack[1]" = "_grm" ]; then
    _grm "$@"
else
    compdef _grm grm
fi
